<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="portfolio.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    .welcome-para-1 {
      font-family: "Poppins";
    }
  </style>
  <title>My Portfolio</title>
</head>

<body>
  <section class="landingpagecard blur">

    <header>
      <nav class="topnav" id="nav-bar">
        <a class="mylogo" id="logo-icon" href="#mylogo">My Logo</a>
        <div id="menu-list">

          <ul class="nav__links testing" id="menu-item">
            <li class="cancel"><a href=""><img src="./images/Icon-Cancel.png" alt="cancelmenuicon"></a></li>
            <li class="list-items">
              <a class="list-items" href="#portfolio-work">Portfolio</a>
            </li>
            <li class="list-items"><a class="" href="#about">About</a></li>
            <li class="list-items"><a class="" href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="cancel" id="menu-icon"><img src="./images/Icon-Menu.png" alt="openmenuicon"></div>

      </nav>
    </header>

    <div class="backgroundimage">
      <div class="content">
        <div class="welcometext">
          <h1>
            I'm Amrendra <br />
            Glad to see you!
          </h1>
        </div>
        <div class="welcome-para-1">
          <p>
            I’m a software developer! I can help you build a product , feature
            or website Look through some of my work and experience! If you
            like what you see and have a project you need coded, don’t
            hestiate to contact me.
          </p>
        </div>
        <div class="letsconnect">LET'S CONNECT</div>
        <ul class="social-icons">
          <li>
            <a href="https://twitter.com/amrendrak_" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/amrendraakumar/" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="https://github.com/amrendrakind" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-github"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Dynamic Data updated here -->
  <section class="card-container" id="portfolio-work"> </section>
  <!-- Dynamic Data updated here -->
  <section class="about-myselfsection blur" id="about">
    <div class="about-myselfcontent">
      <div class="about-myself">About Myself</div>
      <div>
        <div class="myself-content">
          <p>
            Hello I’m a software developer! I can help you build a product ,
            feature or website Look through some of my work and experience! If
            you like what you see and have a project you need coded, don’t
            hestiate to contact me.
          </p>
        </div>
        <div class="aboutconnect-icon">
          <div class="aboutconnect">
            <h3>LET'S CONNECT</h3>
          </div>
          <ul class="aboutsocial-icons">
            <li>
              <a href="https://twitter.com/amrendrak_" target="_blank" rel="noopener noreferrer"><i
                  class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/amrendraakumar/" target="_blank" rel="noopener noreferrer"><i
                  class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="https://github.com/amrendrakind" target="_blank" rel="noopener noreferrer"><i
                  class="fab fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <a href="./resume/Amrendra.pdf" download="./resume/Amrendra.pdf">
        <button type="button" class="btnseeproject btngetmyresume">
          Get my resume
        </button>
      </a>
    </div>
    <div class="acordianwrapper">
      <button class="accordion">Languages</button>
      <ul class="panel">
        <li class="languagename">
          <img class="icomimage" src="./images/Ellipse_JS.png" alt="JSIcon" />
          JavaScript
        </li>
        <li class="languagename">
          <img class="icomimage" src="./images/Ellipse_HTML.png" alt="HTMLIcon" />
          HTML
        </li>
        <li class="languagename">
          <img class="icomimage" src="./images/Ellipse_CSS.png" alt="CSSIcon" />
          CSS
        </li>
      </ul>
      <button class="accordion">Frameworks</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="seperator"></div>
      <button class="accordion">Skills</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="seperator"></div>
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
          });
        }
      </script>
    </div>
  </section>
  <section class="contactmecard blur" id="contact">
    <div class="contentwrapper">
      <h3 class="contactme">Contact me</h3>
      <div class="contactmecontent">
        If you have an application you are interested in developing, a feature
        that you need built or a project that needs coding. I’d love to help
        with it.
      </div>
      <form id="contact-form" action="https://formspree.io/f/xlezbjkp" method="POST">
        <input type="text" id="fname" name="fname" minlength="1" maxlength="30" value="Amrendra K"
          placeholder="Enter your name" pattern="[A-Za-z ]{1,30}" required /><br />
        <input type="email" id="email" name="email" value="amrendrak.ind@gmail.com" placeholder="Enter your email id"
          required /><br />

        <textarea class="textarea" name="message" id="message" cols="30" rows="10" placeholder="Write your message here"
          maxlength="500" required></textarea>
        <button type="submit" class="btnseeproject btngetittouch">
          Get In Touch
        </button>
        <div class="invalidError" id="invalidError"></div>
      </form>
    </div>
  </section>
  <script type="module" src="portfolio.js"></script>
</body>

</html>